{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Neural EA v9.00+",
  "orientation": "any",
  "scope": "/",
  "short_name": "Neural EA v9.00+",
  "start_url": "/",
  "theme_color": "#28ff00",
  "id": "https://remote-control-2-pb3v.onrender.com/",
  "description": "Remote_control for EA"
}